<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AWSAppSyncTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WwR-We-nzr">
                                <rect key="frame" x="16" y="58" width="153" height="30"/>
                                <state key="normal" title="Make normal mutation"/>
                                <connections>
                                    <action selector="onPerformNormalMutation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PHq-2h-hSt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLb-Q5-mvn">
                                <rect key="frame" x="235" y="58" width="124" height="30"/>
                                <state key="normal" title="Make S3 mutation"/>
                                <connections>
                                    <action selector="onPerformS3Mutation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q2B-Xj-DdA"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Debug results will appear here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gKP-Wd-mXW">
                                <rect key="frame" x="16" y="172" width="343" height="475"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2u-XU-O7b">
                                <rect key="frame" x="150" y="20" width="30" height="30"/>
                                <state key="normal" title="10"/>
                                <connections>
                                    <action selector="onPerformRandomMutationsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aGA-eh-4xx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocz-wC-VCJ">
                                <rect key="frame" x="188" y="20" width="30" height="30"/>
                                <state key="normal" title="50"/>
                                <connections>
                                    <action selector="onPerform50RandomMutationsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Evt-7d-xTL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H10-hO-1Nj">
                                <rect key="frame" x="229" y="96" width="130" height="30"/>
                                <state key="normal" title="Initialize UserPools"/>
                                <connections>
                                    <action selector="onInitializeUserPools:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z4C-ug-76r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ca-qJ-CNf">
                                <rect key="frame" x="16" y="134" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H4o-KS-EVL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDF-CI-06x">
                                <rect key="frame" x="299" y="134" width="60" height="30"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="onSignOutClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HhO-2L-YT4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EyC-AS-T6Z">
                                <rect key="frame" x="16" y="96" width="86" height="30"/>
                                <state key="normal" title="Initialize IAM"/>
                                <connections>
                                    <action selector="onInitializeIAMClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ICu-5L-AsR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random mutation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hc9-AD-aVx">
                                <rect key="frame" x="16" y="26" width="126" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDi-gP-lhh">
                                <rect key="frame" x="226" y="20" width="77" height="30"/>
                                <state key="normal" title="Start Timer"/>
                                <connections>
                                    <action selector="onToggleTimedMutation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ooT-iM-dw3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xDF-CI-06x" secondAttribute="trailing" constant="16" id="1k7-ae-Lpy"/>
                            <constraint firstItem="9Ca-qJ-CNf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2fu-1M-dfb"/>
                            <constraint firstItem="yDi-gP-lhh" firstAttribute="leading" secondItem="ocz-wC-VCJ" secondAttribute="trailing" constant="8" id="2zF-Sc-oy5"/>
                            <constraint firstItem="xDF-CI-06x" firstAttribute="top" secondItem="H10-hO-1Nj" secondAttribute="bottom" constant="8" id="6nR-UQ-ah3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H10-hO-1Nj" secondAttribute="trailing" constant="16" id="9v3-vW-Ura"/>
                            <constraint firstItem="yDi-gP-lhh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HQs-Rk-60m"/>
                            <constraint firstItem="H10-hO-1Nj" firstAttribute="top" secondItem="OLb-Q5-mvn" secondAttribute="bottom" constant="8" id="NFP-GO-7tI"/>
                            <constraint firstItem="WwR-We-nzr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Nid-w0-PGq"/>
                            <constraint firstItem="WwR-We-nzr" firstAttribute="top" secondItem="hc9-AD-aVx" secondAttribute="bottom" constant="14" id="ORn-KS-yFy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OLb-Q5-mvn" secondAttribute="trailing" constant="16" id="PYm-52-nMk"/>
                            <constraint firstItem="gKP-Wd-mXW" firstAttribute="top" secondItem="9Ca-qJ-CNf" secondAttribute="bottom" constant="8" id="SY7-on-xfI"/>
                            <constraint firstItem="OLb-Q5-mvn" firstAttribute="top" secondItem="WwR-We-nzr" secondAttribute="top" id="kSh-tc-kq6"/>
                            <constraint firstItem="EyC-AS-T6Z" firstAttribute="top" secondItem="WwR-We-nzr" secondAttribute="bottom" constant="8" id="mBz-CN-svc"/>
                            <constraint firstItem="r2u-XU-O7b" firstAttribute="leading" secondItem="hc9-AD-aVx" secondAttribute="trailing" constant="8" id="n9s-Sl-7GM"/>
                            <constraint firstItem="ocz-wC-VCJ" firstAttribute="leading" secondItem="r2u-XU-O7b" secondAttribute="trailing" constant="8" id="nHh-BG-4c2"/>
                            <constraint firstItem="r2u-XU-O7b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sZy-ku-crO"/>
                            <constraint firstItem="9Ca-qJ-CNf" firstAttribute="top" secondItem="EyC-AS-T6Z" secondAttribute="bottom" constant="8" id="sjT-fw-e3i"/>
                            <constraint firstItem="hc9-AD-aVx" firstAttribute="centerY" secondItem="r2u-XU-O7b" secondAttribute="centerY" id="tPL-pO-cBH"/>
                            <constraint firstItem="ocz-wC-VCJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tn0-b9-P4s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gKP-Wd-mXW" secondAttribute="bottom" constant="20" id="ubz-Yo-vF8"/>
                            <constraint firstItem="hc9-AD-aVx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vBh-Iv-Tzm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gKP-Wd-mXW" secondAttribute="trailing" constant="16" id="vnx-x7-hsR"/>
                            <constraint firstItem="gKP-Wd-mXW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yjK-vO-ROX"/>
                            <constraint firstItem="EyC-AS-T6Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="z3C-1T-NDX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="makeNormalMutationButton" destination="WwR-We-nzr" id="CmG-wy-pGc"/>
                        <outlet property="makeS3MutationButton" destination="OLb-Q5-mvn" id="A2r-qb-Aa4"/>
                        <outlet property="perform10MutationsButton" destination="r2u-XU-O7b" id="7rT-um-EOS"/>
                        <outlet property="perform50MutationsButton" destination="ocz-wC-VCJ" id="ACZ-Vc-pOD"/>
                        <outlet property="resultLabel" destination="gKP-Wd-mXW" id="g2v-Is-w4g"/>
                        <outlet property="toggleTimerButton" destination="yDi-gP-lhh" id="1rr-mI-euP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
</document>
